
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Library management system database drill", "Library management system database drill.ssmssqlproj", "{07A8C973-B64B-4C5E-AA6F-7BF87DDDD79E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07A8C973-B64B-4C5E-AA6F-7BF87DDDD79E}.Default|Default.ActiveCfg = Default
		{00407421-78A3-40BE-AA6C-9A95A796C63B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
